// Custom module definitions, merged into config.jsonc via "include".
{
    "custom/gpu": {
        "exec": "~/.config/waybar/scripts/gpu-temp.sh",
        "return-type": "json",
        "interval": 5,
        "tooltip": true
    },
    "custom/bluetooth": {
        "exec": "~/.config/waybar/scripts/bluetooth-devices.sh",
        "return-type": "json",
        "interval": 10,
        "tooltip": true,
        "on-click": "blueman-manager"
    },
    "custom/steam": {
        "exec": "~/.config/waybar/scripts/steam.sh",
        "return-type": "json",
        "interval": 5,
        "on-click": "steam -shutdown"
    },
    "custom/language": {
        "exec": "~/.config/waybar/scripts/language.sh",
        "interval": 2,
        "tooltip": false
    },
    "custom/notifications": { "format": "" },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout -p layer-shell -b 2 -l $HOME/.config/wlogout/layout -C $HOME/.config/wlogout/style.css"
    }
}
