# secrets/signing.template — how to set up commit signing on a new machine.
#
# You provide your key in ONE place: ~/.config/git/signing.local  (per-machine, NOT tracked).
# Everything else is automatic: the tracked config always signs (commit.gpgsign=true) and
# ~/.gitconfig auto-includes signing.local. If signing.local is missing, commits are blocked
# (fail-closed) — never silently unsigned.
#
# Steps on a new machine:
#   1. Generate a signing key (pick the type):
#        SSH:  ssh-keygen -t ed25519 -C "git signing" -f ~/.ssh/git_signing_ed25519
#              (store the private key in KeePassXC and load it into the ssh-agent; the .pub
#               can stay at ~/.ssh — git references the .pub, the agent provides the private half.)
#        GPG:  gpg --full-generate-key   (key lives in the GPG keyring)
#   2. Create ~/.config/git/signing.local with ONE of the blocks below.
#   3. Add the PUBLIC key to GitHub as a "Signing key". Done — commits sign automatically.
#
# ── ~/.config/git/signing.local — SSH ──────────────────────────────────────────────
#   [gpg]
#   	format = ssh
#   [user]
#   	signingkey = ~/.ssh/git_signing_ed25519.pub
#   [gpg "ssh"]
#   	# optional: only enables local `git log --show-signature` verification.
#   	allowedSignersFile = ~/.config/git/allowed_signers
#   # allowed_signers (if you want verification) is one line:  <your-email> <contents of the .pub>
#
# ── ~/.config/git/signing.local — GPG ──────────────────────────────────────────────
#   [gpg]
#   	format = openpgp
#   	program = /opt/homebrew/bin/gpg   # path to gpg (macOS/Homebrew shown)
#   [user]
#   	signingkey = <YOUR_GPG_KEY_ID>    # e.g. from `gpg --list-secret-keys --keyid-format=long`
#
# Nothing key-specific is ever committed to the repo — only the always-sign policy.
