# secrets/signing.template — copy/rename per machine; the REAL key material in
# this folder is gitignored. This documents what each OS expects.
#
# LINUX (SSH signing via KeePassXC + ssh-agent):
#   1. Put your ed25519 keypair here (or keep it only in KeePassXC):
#        secrets/git_signing_ed25519        (private; gitignored)
#        secrets/git_signing_ed25519.pub    (public;  gitignored)
#   2. configs/linux/git/signing already points user.signingkey at the .pub path.
#   3. Load it into the agent via KeePassXC (or `ssh-add`).
#
# MACOS (GPG signing):
#   1. Your GPG private key lives in the GPG keyring (optionally back it up here).
#   2. configs/macos/git/signing sets user.signingkey = <your GPG key id>.
#
# If the referenced key is absent, signing fails and the commit is blocked
# (intentional: never produce an accidental unsigned commit).
