# secrets/signing.template — copy real key material into this folder per machine; everything
# here except this template and .gitignore is gitignored.
#
# LINUX (SSH signing via KeePassXC + ssh-agent):
#   1. Place your PUBLIC signing key here:
#        secrets/git_signing_ed25519.pub
#      (The PRIVATE key lives in KeePassXC and is loaded into the ssh-agent on unlock — it does
#       NOT need to be on disk. You may also keep a private-key backup here; it stays gitignored.)
#   2. configs/linux/git/signing already points user.signingkey at
#        /home/yuy/Documents/DotFiles/secrets/git_signing_ed25519.pub
#      (adjust the path if your repo lives elsewhere).
#   3. allowed_signers is machine-local at ~/.config/git/allowed_signers (NOT tracked). It only
#      affects local `git log --show-signature` verification; create it as:
#        <your-email> <contents of git_signing_ed25519.pub>
#
# MACOS (GPG signing):
#   1. The GPG private key lives in the GPG keyring (optionally back it up here).
#   2. configs/macos/git/signing sets user.signingkey = <your GPG key id>.
#
# If the referenced key is absent, signing fails and the commit is blocked (intentional:
# never produce an accidental unsigned commit).
